{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Kwame practice area",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kwame Gyamfi",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  }
}
